<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GUPA | Random</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>

    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">GUPA</a>
          </div>
          <div class="navbar-collapse collapse" id="top">
            <ul class="nav navbar-nav">
              <li><a href="estudio.html" id="estudio">Estudio</a></li>
              <li><a href="trabajo.html" id="trabajo">Trabajo</a></li>
              <li><a href="salud.html" id="salud">Salud</a></li>
              <li><a href="fiesta.html" id="fiesta">Fiesta</a></li>
              <li><a href="random.html" id="random">Random</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

      <div class="jumbotron" id="jt-random">
        <h1>Random</h1>
        <p>Esta sección es para publicar cualquier cosa que se te venga a la mente. Nosotros creemos en el libre albedrío y la libertad de expresión.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Sigue aprendiendo &raquo;</a>
        </p>
      </div>
      <h2>Artículos</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="">
          <h3></h3>
          <p>
                        
          </p> 
        </div>
        <div class="col-md-4">
          <img src="">
          <h3></h3>
          <p>
            
          </p>  
        </div>
        <div class="col-md-4">
          <img src="">
          <h3></h3>
          <p>
            
          </p>
        </div>
        <footer>
          <div class="pull-right"><img src="../img/top.png" alt="top" id="top-btn"/></a></div>
          <p>GUPA © 2015</p>
        </footer>

    </div> <!-- /container -->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/animations.js"></script>
  </body>
</html>